
/* ==========================================================================
   cfgov-refresh
   nav-primary
   ========================================================================== */

/* topdoc
  name: Primary navigation
  family: cfgov-nav-primary
  patterns:
    - name: nav-primary
      markup: |
        <nav class="primary-nav sliding-nav_nav has-transition">
            <ul class="primary-nav_top-level-list
                       wrapper
                       list__unstyled
                       list__horizontal
                       list-expanding">
                <li class="list_item list-expanding_list-item">
                    <a class="list_link list-expanding_trigger"
                        href="#"
                        role="button"
                        aria-pressed="false"
                        tabindex="0">
                        About
                    </a>
                    <div class="sub-nav_wrapper" aria-expanded="false">
                        <div class="sub-nav_inner-wrapper wrapper">
                            <section class="sub-nav_menu">
                                <h4 class="sub-nav_title">
                                    About Overview
                                </h4>
                                <hr class="content-line content-line__nav">
                                <ul class="sub-nav_menu-list
                                           list__unstyled
                                           list-expanding
                                           list-expanding_child-list">
                                    <li class="list_item list-expanding_list-item">
                                        <a class="list_link list_link" href="/the-bureau/">
                                            The Bureau
                                        </a>
                                    </li>
                                </ul>
                            </section>
                            <aside class="sub-nav_media">
                                <a href="/the-bureau/">
                                    <img src="../../static/img/nav-about-us-video.png"
                                         alt="About Us video image">
                                    <h4 class="short-desc u-mt15">
                                        The CFPB: Working for you.
                                    </h4>
                                </a>
                                <div class="short-desc">
                                    This short video covers what the CFPB is and
                                    how we are working for American consumers.
                                </div>
                            </aside>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
      notes:
        -
  tags:
    - cfgov-nav-primary
*/

.primary-nav {
    .list_link {
        .webfont-regular();
    }

    &_trigger {
        width: 60px;
        height: 60px;

        display: none;
        float: left;

        background: @white;
        border: none;
        border-right: 1px solid @gray-50;
        color: @gray;
        font-size: 1.5em;

        &:focus {
            outline: 1px dotted @black;
        }

        &:before {
            .cf-icon();

            content: @cf-icon-menu;
            vertical-align: middle;
        }

        &[aria-expanded="true"] {
            background: @gray-10;
            color: @black;

            &:before {
                content: @cf-icon-delete;
            }
        }
    }

    &_link {
        .u-link__colors(@black, @black);

        display: block;
    }
}

.sub-nav {
    background-color: @gray-5;
    width: 100%;

    overflow: hidden;
    position: absolute;
    z-index: 10;

    transition: transform 0.2s ease-in,
                max-height 0.2s ease-in;

    &[aria-expanded="true"] {
        transition: transform 0.25s ease-out,
                    max-height 0.25s ease-out;
    }

    &_btn__back {
        .webfont-medium();

        padding: 15px;
        width: 100%;

        display: none;
        position: relative;

        background-color: @gray-10;
        border: none;
        border-bottom: 1px solid @gray-50;
        text-align: left;
        text-transform: uppercase;

        &:focus {
            outline: 1px dotted @black;
        }

        &:before {
            .cf-icon();

            margin-right: 0.6em;

            content: @cf-icon-left;
        }
    }

    &_media {
        .grid_column(4);

        padding: 0 @grid_gutter-width / 2;

        position: relative;
    }

    &_title {
        .webfont-regular();

        display: block;

        border-bottom: 1px solid @gray-50;
    }

    &_link {
        display: block;
    }
}


/* Sliding nav for portrait tablets and smaller
   ========================================================================== */

.respond-to-max(@tablet-max, {
    .primary-nav {
        width: 100%;

        position: absolute;
        transform: translateX(-100%);
        z-index: 10;

        border-top: 1px solid @gray-50;
        transition: transform 0.2s ease-in;


        &[aria-expanded="true"] {
            transform: translateY(0);
            transition: transform 0.25s ease-out;
        }

        &_trigger {
            display: block;
        }

        &_menu-list {
            padding-left: (@grid_gutter-width / 2);
            padding-right: (@grid_gutter-width / 2);

            background-color: @gray-10;
        }

        &_item:not(:last-child) {
            border-bottom: 1px solid @gray-50;
        }

        &_link {
            padding-top: (@grid_gutter-width / 2);
            padding-bottom: (@grid_gutter-width / 2);

            position: relative;

            &:after {
                .cf-icon();


                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);

                content: @cf-icon-right;
            }

            &:not(.u-link__disabled):after {
                color: @green;
            }
        }
    }

    .sub-nav {
        top: 0;
        right: 100%;

        &[aria-expanded="true"] {
            transform: translateX(100%);
        }

        &_btn__back {
            display: block;
        }

        &_menu {
            padding-right: 15px;
            padding-left: 15px;
        }

        &_menu-list {
            padding-left: 15px;
            margin-top: 0 !important;
            margin-bottom: 0;

            &:last-child .sub-nav_item:last-child {
                border: none;
            }
        }

        &_item {
            border-bottom: 1px solid @gray-50;
        }

        &_link {
            .u-link__colors(@black, @black);

            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
});


/* Horizontal mega menu for larger devices
   ========================================================================== */

.respond-to-min(@desktop-min, {
    .primary-nav {
        margin-right: -15px;
        margin-left: -15px;

        &_item {
            margin-right: 0.25em;

            display: inline-block;
        }

        &_link {
            padding-bottom: @grid_gutter-width;
            margin-right: (@grid_gutter-width / 2);
            margin-left: (@grid_gutter-width / 2);

            font-size: unit(18px / @base-font-size-px, em);

            [aria-expanded="true"] & {
                padding-bottom: @grid_gutter-width - 6px;

                border-bottom: 6px solid @black;
            }
        }
    }

     .wrapper__sub-nav {
        padding-top: @grid_gutter-width;
        padding-bottom: @grid_gutter-width;
    }

    .sub-nav {
        max-height: 0;

        left: 0;

        // Kick off the GPU
        transform: translate3d(0,0,0);

        // Expand the menu by looking for aria attributes.
        // This will help us to keep our eye on a11y.
        // The .no-js selector enables simple hover menu support for users w/o JS.
        &[aria-expanded="true"],
        .no-js .primary-nav_item:hover & {
            max-height: unit(400px / @base-font-size-px, em);

            border-top: 1px solid @gray-50;
            border-bottom: 4px solid @gray-50;
        }

        &_title {
            padding-bottom: @grid_gutter-width / 2;

            font-size: 1em;
        }

        &_link {
            .u-link__colors(@pacific, @black);
        }

        .list_link {
            .u-link__colors(@pacific, @pacific, @black, @black, @black,
                            transparent, transparent, @green, @green, @green);

            padding-top: unit(10px / @font-size-large, em);
            padding-bottom: unit(10px / @font-size-large, em);
            padding-left: unit(15px / @font-size-large, em);


            border-left-style: solid;
            border-left-width: 5px;
            font-size: unit(@font-size-large / @base-font-size-px, em);

            &__current {
                .u-link__colors(@black, @black, @black, @black, @black,
                                @green, @green, @green, @green, @green);

                cursor: default;
            }
        }
    }
});

.respond-to-max(1000px, {
    .sub-nav_media {
        display: none;
    }
});

.respond-to-min(1001px, {
    .sub-nav_menu {
        .grid_column(8);
    }
});

.respond-to-min(@wall-min, {
    .sub-nav_media {
        padding-right: @grid_gutter-width;
        padding-left: @grid_gutter-width;
    }
});

/* topdoc
    name: EOF
    eof: true
*/
